
//wavetable shift as sweep positioner
//////////////////////////////////////////////
//fundamental....ight sensor midi//// total gain (for amp calibration) pot 10k
/////////////////////////////////////////////////////////////////////////////
/////presence(automation in gain)  composition has 6 part with 20 notes each presence in each part varies
////////////////////////////////////////////////////////////
////stimme on/off midi nte, ///stimme is a synth so two stimmen would mean to total synths in parallele///(possibly two different computers and clocks as instruments on same layout if vertices of layout double etc)

///tetrahedral wavetable has 4 periods and is same for frequency space and sweep space
///mouse x sunergia


