///the 6d spherical model contains three axis based on positive and negative aspects of emotional being through major and minor components for the x,y axis and high/low energy overtine/undetone lamdoma components for the z axis. So in essence it is sort of high/low energy pleasent/unpleasent real/imaginary complex axis for emotions. Therefore the model has 8 basic emotions as the are the complex axial vertices of the spheric model. The model could also have in a deeper level of 6 basic emotions based on the axis zeniths representing emotional status for the forementioned properties of the axis.
///So calibrating the synthesis algorithm to produce a relative basic emotion sound instance would mean to set the tone and scalar scales as major or minor and the lamdoma multiplier as overtones or undertones.(Note that the z axis argument, in contrast to major and minor has further scaling of energy other than the bipolar chategorization overtone/undertone, but this can be conceptually justified as a form of oscillation as the z axis is the initial status of the spherical model as multidimensional).
///Further chategorization of the sounds to branches of the basic emotions set coule be set by the different nuancies of the oscillator modules (acoustic sounds used for the bpf oscillator, other lelectronic instruments as oscillators, transducers, reverbs, etc.)
///As all these chategorized sounds and instances of the algorithm and the instrumentations are instances of the spherical model and its rhizomes, there are also the nodes that connect these different instances and work as a selection interface.(further info on sequencer file).


// in the case of non musical scale, rounded tone tonal model, but in the case of a spheric harmony unrounded one, then the one axis of the emotions model that was in the bipolar scheme between minor and major will just be another high/low energy lamdoma model with the correspondent overtone or undertone multiplier to the tone (not the fundamental this time). Like so the two basic axis become a lamdoma complex while the third z,4d oscillation axis becomes a minor/major system, and not vice versa. Thus conceptually for the composition we can say that a tuned system according to classical music harmonies with scaling and grouping of tones oscillates in the lomdoma domain through time, while a sphere harmony float 12-tone system with no scaling fluxuates between a minor and a major mode through time, and that can be seen as the inherit adverasrial presence of tonality (look at sequencer file and music file).
//And if the fundamental scalar is also unrounded then there is no minor/major scale choice, rather a lamdoma for the tones, a lamdoma for the fundamental,and another lamdoma as multiplier.

///The six basic feeling are anger/fear joy/sadness pain/homeostasis which derive from the three axis of emotions nous(mind), thimos(feeling), soma(body).
///so therefore the basic feelings of the model as levels of interface are three with 6 possible nodes(events) and 90 posiible nodes of the events (reasons)
//the 8 basic feelings created in the complex plain of this axis sphere are the basic nuancies of the basic 3 emotions, the basic complex feelings. For example a complex 0 between anger, sadness and pain as x,yand z represents one of the 8 basic nuancies of the model, the 8 basic definitions between the emotions. So each event (sound) is a complex nuance of these three emotional states as axis. Having 8 different calibrations the system has diagonals=(8*(8-3))/2 +sides=8  *2 = 56 possible sequential connections (nodes)(events) and these events have in turn 3080 possible nodes (reasons).
///So when the basic algorithm is callibrated emotionaly, this produces 8 emotions and 56max steps per cycle. Now each cycle can have a different nuance of an emotions, so permuting 8 by (1*2*3*4*5*6*7*8)=40320 we can see there are as many cycles of possible variated emotions via nuances , two basic variations, variotion0, the basic emotion and variation1, the first nuance. If there are to be more nuances then the number of permutation is multiplied by that index, eg. 2 nuancies is index  2, so 40320*2=80640 different cycles of all 8 emotions.

///An example of how a node(event) could look like: lets say first emotion complex(no nuance) is anger,sadness,pain and second complex is anger,sadness,homeostasis, the node could be the image of a desperate, angry animal that is recovering from a wound. From that event we can see that whatever word does not belong to the original emotional complex, in this case these would be desperate, animal, wound, could be the particalur nuance needed for this scene and consequantly the variation for the first and the following emotion complex. So if there are 56 basic imagery events(nodes) then the amount of different variations of this iamgery sets the amount of nuancies. If there is only only the basic imagary between emotions then these 56 events are different events with different emotional context and form the basic cycle and sequence of the emotional model. The  existence of any nuancies means that 'the same story' can be told in different ways, in particular 40320 different ways. Dont forget that this story is a sequence of 8 emotions, no repetition. any repetition is simply seen as prolonging duration.


//in conclusion the adeversarial model describes wether two parallel sequencies of 28 and 28 possible events, the one being the inverse of the other or two parallel sequencies of 56 events each but 1540 reaons each every set of 'duplicate' reasons being the inverse (in direction of connection) from the other. So the first type of parallel sequence states more or less adversaries  in the same story, and the second type states to different adversarial stories. In any case the possible events remain 56, the emotions 8 and the overall story the same, so a different indipendent story would be a different story alltogether. The nouancies just tell the same emotional story in a different way and the reasons in a different order. Does a combination of different order and different manifestation equal to a different story?no because the 56 basic events with no nuancies remain the same.


///Osc/// basic electric oscillators for three axis would be dreadbox artemis for anger/fear thimos, vermona perfourmer for pain/homeostasis body, and erica synths steampipe for joy/sadness nous .The combinations of these along the algorithm calibrations express the 8 basic complex emotions, and their nouances defined by the callibration of the oscilator instrument.
///Further considering the instrumentation the acoustic oscillators will be a big sound space used by band pass filter oscillators, so there are no categories, just nouancies of the final produced acoustic spectrum used for the pbf oscs. In essence only the distribution pitch and will count, of the overall spectrum.

//After a final consideration of a 2d model with axis anger/fear, joy/sadness, a third axis could be depressant/stimulant, while the axis pain/homeostasis can be a fourth level indicator. That is in the round model x,y are major/minor and third axis lamdoma, fourth spherical harmonics.  And for unrounded model x,y would be two lamdomas, third axis minor/major and fourth the sph harmonics.