///nodes and selection interface.
//each sound instance corresponding to an emotional state is connected to any other instance through a node. This node is unique to every connection and works as the bridge between the two unique instances. These nodes are not sounds but interface representations, signals that trigger the sequence of one instance after the other in a patterned order. In essence the sequence of instances in a musical piece is defined by the sequence of nodes. These nodes work as an interface, rather than the instances themselves, because the nodes repesent real situations, archetypes, events, that are simples and more intuitive to put in a temporal order than emotions.

///so overall the map is as follows: basic emotions spheric model-->further emotion branches nouancies-->connections between emotions/instances-->choice of connections in time to form a piece-->generative model.


//a final element to the composition would be the concept of the adevrsarial. So if the overall model is a 6d situation with one time then the adversarial final model would be a 12d situation with two times and two 3d models. This means that we have to parallel sequencies and existances of all the aspects of the model that have to do with selection. One sequence has x temporal selection pattern of nodes and the second parallel sequence ahs y temporal selection pattern. Also musically the two sequency can be out of sync at moments or always or never if they have different /dur time signatures and also different tonaly if the tone coordinate selection pattern differs between the two.
//But in essence the main difference is the difference in the node selection pattern. This difference between the two is to be defined and harmonized through the concept of the adversary/(emotinal states and morality). This means that if sequence one tells a story (comic) of nodes, then sequence two has to use the same nodes in a different context. This understood emotionaly would be defined in terms of moral issues and decisions in the musical story. For instance being happy for x or y, feeling sorrow for x or y. Sequence one has justification x and parallalel adversary sequence has justification y and these two justifications must be adversarial, opposites in away but not exactly. This would require a second type of interface in this case, an interface for the nodes. Meaning that the sequence of nodes defines the moral, will and ethic of the generative musical story. So a further nested node has to be used as a node between the nodes, which can be represenated as reason.

//so the interface map would be:emotions=instance_a--->node_type_events=instance_b--->node_type_reasoning between events, reasons.


//a overall composition could be 24d for a rhombic cuboctahedron setup or 12d for one or two cuboctahdral speaker setup. That is two parallel sequencies, adversaries, forming the first 12d system and a second indipendent sequence of two prallel adversary sequencies forming another 12d system. Overall 4 parallel sequencies creating the whole of the composition timeline.


//look emotional model timeline//in conclusion the adeversarial model describes wether two parallel sequencies of 28 and 28 possible events, the one being the inverse of the other or two parallel sequencies of 56 events each but 1540 reaons each every set of 'duplicate' reasons being the inverse (in direction of connection) from the other. So the first type of parallel sequence states more or less adversaries  in the same story, and the second type states to different adversarial stories. In any case the possible events remain 56, the emotions 8 and the overall story the same, so a different indipendent story would be a different story alltogether. The nouancies just tell the same emotional story in a different way and the reasons in a different order. Does a combination of different order and different manifestation equal to a different story?no because the 56 basic events with no nuancies remain the same.




///after other considerations the main audio engines synthdef apart from its pattern for some controls can have a second level control synth with its own pattern, in order for some controls to have streams of values and not one for each duration. These can be the tones, the emotional callibration and other. Finally a third level control synth , can control with streams the second level synth, so that these modulations in time can have a deeper meaning and potentially a music automaton with its own temporal signature and musical sequencies as a result.