
TempoClock.default.tempo =8;
((
(
SynthDef(\c1,
	{   arg azimuth,decay,mul;
		var audio,sig,env;
		mul=mul*4;
		env = EnvGen.ar(Env.perc(releaseTime:decay),doneAction:2);
		sig = SinOsc.ar(1*mul,mul:EnvGen.ar(Env.new([0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],[1/20,1/20,1/20,1/20,1/20,1/20,1/20,1/20,1/20,1/20,1/20,1/20,1/20,1/20,1/20,1/20,1/20,1/20,1/20,1/20],\sine)))
+
					SinOsc.ar(2*mul,mul:EnvGen.ar(Env.new([0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],[0.9/20,0.9/20,0.9/20,0.9/20,0.9/20,0.9/20,0.9/20,0.9/20,0.9/20,0.9/20,0.9/20,0.9/20,0.9/20,0.9/20,0.9/20,0.9/20,0.9/20,0.9/20,0.9/20,0.9/20],\sine)))
	+
	SinOsc.ar(3*mul,mul:EnvGen.ar(Env.new([0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],[0.8/20,0.8/20,0.8/20,0.8/20,0.8/20,0.8/20,0.8/20,0.8/20,0.8/20,0.8/20,0.8/20,0.8/20,0.8/20,0.8/20,0.8/20,0.8/20,0.8/20,0.8/20,0.8/20,0.8/20],\sine)))
	+
	SinOsc.ar(4*mul,mul:EnvGen.ar(Env.new([0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],[0.7/20,0.7/20,0.7/20,0.7/20,0.7/20,0.7/20,0.7/20,0.7/20,0.7/20,0.7/20,0.7/20,0.7/20,0.7/20,0.7/20,0.7/20,0.7/20,0.7/20,0.7/20,0.7/20,0.7/20],\sine)))
	+
	SinOsc.ar(5*mul,mul:EnvGen.ar(Env.new([0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],[0.6/20,0.6/20,0.6/20,0.6/20,0.6/20,0.6/20,0.6/20,0.6/20,0.6/20,0.6/20,0.6/20,0.6/20,0.6/20,0.6/20,0.6/20,0.6/20,0.6/20,0.6/20,0.6/20,0.6/20],\sine)))
	+
	SinOsc.ar(6*mul,mul:EnvGen.ar(Env.new([0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],[0.5/20,0.5/20,0.5/20,0.5/20,0.5/20,0.5/20,0.5/20,0.5/20,0.5/20,0.5/20,0.5/20,0.5/20,0.5/20,0.5/20,0.5/20,0.5/20,0.5/20,0.5/20,0.5/20,0.5/20],\sine)))
	+
	SinOsc.ar(7*mul,mul:EnvGen.ar(Env.new([0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],[0.4/20,0.4/20,0.4/20,0.4/20,0.4/20,0.4/20,0.4/20,0.4/20,0.4/20,0.4/20,0.4/20,0.4/20,0.4/20,0.4/20,0.4/20,0.4/20,0.4/20,0.4/20,0.4/20,0.4/20],\sine)))
	+
	SinOsc.ar(8*mul,mul:EnvGen.ar(Env.new([0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],[0.3/20,0.3/20,0.3/20,0.3/20,0.3/20,0.3/20,0.3/20,0.3/20,0.3/20,0.3/20,0.3/20,0.3/20,0.3/20,0.3/20,0.3/20,0.3/20,0.3/20,0.3/20,0.3/20,0.3/20],\sine)))
	+
	SinOsc.ar(9*mul,mul:EnvGen.ar(Env.new([0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],[0.2/20,0.2/20,0.2/20,0.2/20,0.2/20,0.2/20,0.2/20,0.2/20,0.2/20,0.2/20,0.2/20,0.2/20,0.2/20,0.2/20,0.2/20,0.2/20,0.2/20,0.2/20,0.2/20,0.2/20],\sine)))
	+
	SinOsc.ar(10*mul,mul:EnvGen.ar(Env.new([0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0],[0.1/20,0.1/20,0.1/20,0.1/20,0.1/20,0.1/20,0.1/20,0.1/20,0.1/20,0.1/20,0.1/20,0.1/20,0.1/20,0.1/20,0.1/20,0.1/20,0.1/20,0.1/20,0.1/20,0.1/20],\sine)))
			;

		audio= PanAz.ar(2,sig,azimuth);
	Out.ar(0,audio);
}
).add;
);
(
Tdef(\pattern_c,
      {
1.do({((

a= Pdef(\p_c1,
 Pbind(*[
    instrument: \c1,
					\dur,1/4,
					\decay,2,
					\mul,Pseq([49.00,87.31,155.56,58.27,146.83,130.81,116.54,73.42,98.00,130.81,49.00,116.54,58.27,110.00,116.54,73.42,98.00,49.00,87.31,155.56,58.27,146.83,130.81,116.54,73.42,98.00,130.81,49.00,116.54,58.27,110.00,116.54,73.42,130.81],inf),
					\azimuth,Pxrand(#[0.5,-0.5],inf);
])

).play(quant:1)
	)); 0.yield});

	}
)
);
)
TempoClock.default.tempo = 2;
(
Tdef(\pattern_c).play;
//s.record(numChannels:2);
)