s.options.numWireBufs = 1024;
s.options.device_("USB Sound Device");
s.options.numOutputBusChannels=20;
TempoClock.default.tempo_(120/120);
s.options.memSize = 8192*8;
s.options.sampleRate = 44100;
s.options.numBuffers = 1024*1;
s.options.numRGens=64*1;
s.options.numWireBufs=64*1;
s.options.numInputBusChannels=0;
s.options.outputStreamsEnabled.postln
s.record(numChannels:6) ;

(
(
SynthDef.new(\id1, { arg dur = 1, interval = 1, presence = 1, y = 1, delay =1 , n=1, wide=1;

	var aToW = NamedControl.kr(\aToW, 0 ! 20);
	var  x = 0, amp = (1/n), fund = (258 )*n;
	var enva, envb, envd1, envd2, envf;
	var under = 1, over = 1,attack=0.01;
	var aToWNeg = aToW.neg;
	var tone = 2.pow(interval/12);
	var i = fund * tone, ii = fund / tone;
	var decay = 8*((sqrt(5)+1)/2), el1 = 1, el2 = 1;
	var s1, s2, s3, s4, trig = Impulse.ar(0);
	var pos = 0;
	var an = 0, pang = an.wrap(0, 360);

	envd1 = EnvGen.ar(Env.sine((decay), amp/tone), doneAction: 2);
	envd2 = EnvGen.ar(Env.sine((decay), amp*tone), doneAction: 2);


	20.do {

		enva = EnvGen.ar(Env.perc(attack,decay, amp/under, [-4, -4]), trig);
		envb = EnvGen.ar(Env.perc(attack,decay, amp/over, [-4, -4]), trig);

		envf = EnvGen.ar(Env(
			aToW.collect { |letter, i|
				Rand(aToWNeg[i], letter)
			},
			Array.fill(aToW.size - 1, { decay.rand }),
			[-4]
		), trig);


		s1 = PanAz.ar(20,BPF.ar(SinOsc.ar((i*under+envf),mul:enva),(i*under+envf),0.001), pos: LFSaw.ar(i*under+envf),level:presence,orientation:pang.linlin(0,360,0,20));
		s2 = PanAz.ar(20,BPF.ar(SinOsc.ar((ii*over+envf),mul:envb),(ii*over+envf),0.001), pos: LFSaw.ar(ii*over+envf),level:presence,orientation:pang.linlin(0,360,0,20));

			Out.ar(0, s1*envd1);
		   Out.ar(0, s2*envd2);

	an = an+137.5;
		pang = an.wrap(0, 360);
		x = x+1;
		over = (x+1)/1;
		under = 1/(x+1);

		trig = TDelay.ar(trig, delay);
	};
}).add;
);
(
SynthDef.new(\id2, { arg dur = 1, interval = 1, presence = 1, y = 1, delay =1 , n=1, wide=1;

	var aToW = NamedControl.kr(\aToW, 0 ! 20);
	var  x = 0, amp = (1/n), fund = (258 )*n;
	var enva, envb, envd1, envd2, envf;
	var under = 1, over = 1,attack=0.01;
	var aToWNeg = aToW.neg;
	var tone = 2.pow(interval/12);
	var i = fund * tone, ii = fund / tone;
	var decay = 8*((sqrt(5)+1)/2), el1 = 1, el2 = 1;
	var s1, s2, s3, s4, trig = Impulse.ar(0);
	var pos = 0;
	var an = 0, pang = an.wrap(0, 360);

	envd1 = EnvGen.ar(Env.sine((decay), amp/tone), doneAction: 2);
	envd2 = EnvGen.ar(Env.sine((decay), amp*tone), doneAction: 2);



	20.do {

		enva = EnvGen.ar(Env.perc(attack,decay, amp/under, [-4, -4]), trig);
		envb = EnvGen.ar(Env.perc(attack,decay, amp/over, [-4, -4]), trig);

		envf = EnvGen.ar(Env(
			aToW.collect { |letter, i|
				Rand(aToWNeg[i], letter)
			},
			Array.fill(aToW.size - 1, { decay.rand }),
			[-4]
		), trig);


		s1 = PanAz.ar(20,BPF.ar(SinOsc.ar((i*under+envf),mul:enva),(i*under+envf),0.001),pos: LFSaw.ar(i*under+envf),level:presence,orientation:pang.linlin(0,360,0,20));
		s2 = PanAz.ar(20,BPF.ar(SinOsc.ar((ii*over+envf),mul:envb),(ii*over+envf),0.001) ,pos: LFSaw.ar(ii*over+envf),level:presence,orientation:pang.linlin(0,360,0,20));

			Out.ar(0, s1*envd1);
		   Out.ar(0, s2*envd2);

	an = an+137.5;
		pang = an.wrap(0, 360);
		x = x+1;
		over = (x+1)/1;
		under = 1/(x+1);
		trig = TDelay.ar(trig, delay);
	};
}).add;
)
)

(
var aPattern = Pexprand(1, 10, inf);

Pdef(\1, Pbind(\instrument, \id1,
	\dur, Pexprand(4, 8, inf),

	\aToW, Ptuple(Array.fill(20, aPattern))
	.collect { |array| [array] },

	\interval, Pxrand( [16, 21, 26, 31, 35, 40], inf),
	\presence, Pexprand(4, 8, inf),
	\delay, Pexprand(0.1,0.5,inf),
	\n, Prand([(4/3),(3/2),2],inf),
	//\wide,Prand([0.5,0.6,0.7,0.8,0.9,1],inf);

)).play(quant:1);
Pdef(\2, Pbind(\instrument, \id2,
\dur, Pexprand(4, 8, inf),

	\aToW, Ptuple(Array.fill(20, aPattern))
	.collect { |array| [array] },

	\interval, Pxrand( [16, 21, 26, 31, 35, 40], inf),
	\presence, Pexprand(4, 8, inf),
	\delay, Pexprand(0.1,0.5,inf),
	\n, Prand([(4/3),(3/2),2],inf),
//\wide,Prand([0.5,0.6,0.7,0.8,0.9,1],inf);

)).play(quant:1)
)

Pdef(\1).stop
Pdef(\2).stop

[12, 16, 19, 24, 28, 31, 36, 40, 43, 48]  C