s.freqscope


a = Synth(\decay)


,phase:SinOsc.ar(3)



	    note1 = SinOsc.ar([0,98],phase:SinOsc.ar(3));
		note2 = SinOsc.ar([196,0],phase:SinOsc.ar(3));
		note3 = SinOsc.ar([0,233.08],phase:SinOsc.ar(3));
		note4 = SinOsc.ar([116.54,0],phase:SinOsc.ar(3));
		note5 = SinOsc.ar([0,196],phase:SinOsc.ar(3));
		note6 = SinOsc.ar([233.08,0],phase:SinOsc.ar(3));
		note7 = SinOsc.ar([0,146.83],phase:SinOsc.ar(3));
	    note8 = SinOsc.ar([261.63,0],phase:SinOsc.ar(3));

	    note1 = SinOsc.ar([98,0],phase:SinOsc.ar(3));
		note2 = SinOsc.ar([0,196],phase:SinOsc.ar(3));
		note3 = SinOsc.ar([233.08,0],phase:SinOsc.ar(3));
		note4 = SinOsc.ar([0,116.54],phase:SinOsc.ar(3));
		note5 = SinOsc.ar([196,0],phase:SinOsc.ar(3));
		note6 = SinOsc.ar([0,233.08],phase:SinOsc.ar(3));
		note7 = SinOsc.ar([146.83,0],phase:SinOsc.ar(3));
	    note8 = SinOsc.ar([0,220],phase:SinOsc.ar(3));




/////////////////////////////////////////////////////////////////////////
Decay.ar(Impulse.ar(1),Line.kr(1,10,200), SinOsc.ar(freq:EnvGen.kr(Env([98,196,233.08,116.54,196,233.08,146.83,220,98],[4,4,2,1,1,2,4,8,4]).circle) )) //1

Decay.ar(Impulse.ar(1.5),Line.kr(1,10,200), SinOsc.ar(freq:EnvGen.kr(Env([98,196,233.08,116.54,196,233.08,146.83,220,98],[4,4,2,1,1,2,4,8,4]).circle) )) //2


Decay.ar(Impulse.ar(1.5),Line.kr(1,20,200), SinOsc.ar(freq:EnvGen.kr(Env([98,196,233.08,116.54,196,233.08,146.83,220,98],[4,4,2,1,1,2,4,8,4]).circle) ,phase:SinOsc.ar(3))) //1

Decay.ar(Impulse.ar(2),Line.kr(1,20,200), SinOsc.ar(freq:EnvGen.kr(Env([98,196,233.08,116.54,196,233.08,146.83,220,98],[4,4,2,1,1,2,4,8,4]).circle))) //2

EnvGen.kr(Env([0,0,197,197,0,0,117.54,117.54,0,0,234.08,234.08,0,0,262.63,262.63,0,0,197,197,0,0,117.54,117.54,0,0,234.08,234.08,0,0,220,220,0],[5,0,3,0,2,0,1,0,1,0,2,0,3,0,5,0,5,0,3,0,2,0,1,0,1,0,2,0,3,0,5,0]).circle)     //1

EnvGen.kr(Env([99,99,0,0,234.08,234.08,0,0,197,197,0,0,147.83,147.83,0,0,99,99,0,0,234.08,234.08,0,0,197,197,0,0,147.83,147.83,0,0,99],[5,0,3,0,2,0,1,0,1,0,2,0,3,0,5,0,5,0,3,0,2,0,1,0,1,0,2,0,3,0,5,0]).circle)   //2

EnvGen.kr(Env([98,98,0,0,196,196,0,0,233.08,233.08,0,0,116.54,116.54,0,0,261.63,261.63,0,0,146.83,146.83,0,0,220,220,0,0,196,196,0,0,99,99,0,0,197,197,0,0,234.08,234.08,0,0,117.54,117.54,0,0,294.66,294.66,0,0,147.83,147.83,0,0,221,221,0,0,234.08,234.08,0,0,98],[0.125,0,0.125,0,0.125,0,0.125,0,0.125,0,0.125,0,0.125,0,0.125,0,0.125,0,0.125,0,0.125,0,0.125,0,0.125,0,0.125,0,0.125,0,0.125,0]).circle) //3

EnvGen.kr(Env([99,99,0,0,197,197,0,0,234.08,234.08,0,0,117.54,117.54,0,0,262.63,262.63,0,0,147.83,147.83,0,0,221,221,0,0,197,197,0,0,98,98,0,0,196,196,0,0,233.08,233.08,0,0,116.54,116.54,0,0,293.66,293.66,0,0,146.83,146.83,0,0,220,220,0,0,233.08,233.08,0,0,99],[0.125,0,0.125,0,0.125,0,0.125,0,0.125,0,0.125,0,0.125,0,0.125,0,0.125,0,0.125,0,0.125,0,0.125,0,0.125,0,0.125,0,0.125,0,0.125,0]).circle) //4

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



EnvGen.kr(Env([97.999,97.999,0,146.83,146.83,0,116.54,116.54,0,97.999,97.999,0,146.83,146.83,0,116.54,116.54,0,97.999,97.999,0,146.83,146.83,0,116.54,116.54,0,97.999,97.999,0,146.83,146.83,0,116.54,116.54,0,97.999,97.999,0,146.83,146.83,0,116.54,116.54,0,97.999,97.999,0,146.83,146.83,0,87.307,87.307,0,110,110,0,130.81,130.81,0,87.307,87.307,0,110,110,0,130.81,130.81,0,97.999],[0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0]).circle) //1

EnvGen.kr(Env([116.54,116.54,0,196,196,0,116.54,116.54,0,196,196,0,116.54,116.54,0,196,196,0,116.54,116.54,0,196,196,0,116.54,116.54,0,196,196,0,116.54,116.54,0,196,196,0,116.54,116.54,0,196,196,0,116.54,116.54,0,196,196,0,116.54,116.54,0,277.18,277.18,0,220,220,0,174.61,174.61,0,277.18,277.18,0,220,220,0,174.61,174.61,0,116.54],[0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0,0.3,0,0]).circle) //0




Env([116.54,116.54,0,196,196,0,116.54,116.54,0,196,196,0,116.54,116.54,0,196,196,0,116.54,116.54,0,196,196,0,116.54,116.54,0,196,196,0,116.54,116.54,0,196,196,0,116.54,116.54,0,196,196,0,116.54,116.54,0,196,196,0,116.54,116.54,0,277.18,277.18,0,220,220,0,174.61,174.61,0,277.18,277.18,0,220,220,0,174.61,174.61,0,116.54],[0.9,0,0,0.9,0,0,0.9,0,0,0.9,0,0,0.9,0,0,0.9,0,0,0.9,0,0,0.9,0,0,0.9,0,0,0.9,0,0,0.9,0,0,0.9,0,0,0.9,0,0,0.9,0,0,0.9,0,0,0.9,0,0,0.9,0,0,0.9,0,0,0.9,0,0,0.9,0,0,0.9,0,0,0.9,0,0,0.9,0,0]).plot;
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////bottles//////////////////////////////


EnvGen.kr(Env([0.13,0.13,0.18,0.3,0.3,0.25,0],[1,8,1.5,10.5,1,0])).plot;

Env([0,3,3,8.5,8.5,2.5,2.5,3.3,3.3,9,9,7,7,9,9,8,2.8,2.8,2.5,7.5,7.5,2.6,2.6,2.4,3.6,6,6,5,2.4,2.4,7,7,5,2.4,2.4,6.5,6.5,6],[0.1,2.5,3,19.5,0.1,2,1,0.5,3.5,7.5,1.5,1,1.5,11.5,2,0.1,3,0.5,10,13,0.1,1,0.2,8,1.5,10.5,1,0.1,2.5,3.5,8.5,1.5,0.1,1.8,7,13,0.5]).plot;



EnvGen.kr(Env([0.12,0.12,0.325,0.325,0.3,0],[1.8,7,13,0.5,0])).plot;


Env([0.15,0.15,0.425,0.425,0],[2.5,3,19.5,0]).plot;
Env([0.125,0.125,0.165,0.165,0.45,0.45,0.35,0.35,0.45,0.45,0.4,0],[2,1,0.5,3.5,7.5,1.5,1,1.5,11.5,2,0]).plot;
Env([0.14,0.14,0.75,0.75,0],[3,10,13,0]).plot;
Env([0.13,0.13,0.18,0.3,0.3,0.25,0],[1,8,1.5,10.5,1,0]).plot;
Env([0.12,0.12,0.35,0.35,0.25,0],[2.5,3.5,8.5,1.5,0]).plot;
Env([0.12,0.12,0.325,0.325,0.3,0],[1.8,7,13,0.5,0]).plot;
///////////////////////////////////////////////////////////
///////////////////////envs octa//////////////////////////////////////////////////////////


(Env([0,0.6,0.6,0.9,0.9,0.6,0.6,0],[2,1,1,1,1,1,2])).plot;

